\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of different $\varepsilon $-first strategies.\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::e_first}{{1}{5}{The performance of different $\varepsilon $-first strategies.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of different $\varepsilon $-greedy strategies.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig::e_greedy}{{2}{6}{The performance of different $\varepsilon $-greedy strategies.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of different $\varepsilon $-decay strategies.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig::e_decay}{{3}{6}{The performance of different $\varepsilon $-decay strategies.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance of the temperature parameter setting for SoftMax strategy.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig::SM}{{4}{7}{The performance of the temperature parameter setting for SoftMax strategy.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The genetic optimization.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig::ga}{{5}{7}{The genetic optimization.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The convergence of GA parameter search.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig::gaO}{{6}{8}{The convergence of GA parameter search.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final comparison of strategies.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig::all}{{7}{8}{The final comparison of strategies.\relax }{figure.caption.21}{}}
\gdef \@abspage@last{9}
